<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice ejercicios guia 1</title>
    <link 
    href="https://fonts.googleapis.com/css2?family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(233, 186, 194);
        }

        #title{
            font-family: "Spectral SC", serif;
            font-weight: 500;
            font-style: normal;
            text-align: center;
        }

        #subtitle {
            font-family: Verdana;
            font-size: 20px;
            text-align: center;
            margin-bottom: 50px;
        }

        #subtitle2 {
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bold;
        }

        .exercise-name{
            font-family: Segoe UI;
            font-size: 14px;
            
        }

        a{
            font-family: Segoe UI;
            font-size: 14px;
            color: rgb(255, 67, 189);
            font-weight: bold;
            text-decoration: none;
            
        }

        a:hover{
            font-family: Segoe UI;
            font-size: 14px;
            color: rgb(213, 17, 145);
            font-weight: bold;
            text-decoration:underline;
            
        }

        .bold{
            font-weight: bold;
            color: rgb(80, 78, 78);
        }


    </style>
</head>
<body>
    <header>
        <h1 id="title">Indice de guías</h1>
        <h2 id="subtitle">Alumna: Paola Michelle Guzman Mendoza 20245350</h2>
    </header>

    <h3 id="subtitle2">Guía 1 </h3>

    <div>
        <ul>
            <p class="exercise-name"><span class="bold">Ejercicio 1:</span> Usando estilos CSS embebidos en las etiquetas HTML.</p>
            <li>
                <a href="Guía1\ejercicio1\estilos_embebidos.html"  target="_blank">Ejercicio1</a>
            </li>
            <br>
            <p class="exercise-name"><span class="bold">Ejercicio 2:</span> Incluyendo reglas css mediante la etiqueta style.</p>
            <li>
                <a href="Guía1\ejercicio2\ejemplo2.html" target="_blank">Ejercicio2</a>
            </li>
            <br>
            <p class="exercise-name"><span class="bold" target="_blank">Ejercicio3:</span> Usando reglas CSS definidas en archivos externos</p>
            <li>
                <a href="Guía1\ejercicio3\paises.html" target="_blank">Ejercicio3</a>
            </li>
            <br>
            <p class="exercise-name"> <span class="bold">Ejercicio4:</span> Página web de programa favorito</p>
            <li>
                <a href="Guía1\ejercicio4\programa-favorito.html" target="_blank">Ejercicio4</a>
            </li>
            <br>
            
        </ul>
    </div>
    
</body>
</html>